# iot

./: .gitignore  ARC42STORIES.MD  CLAUDE.md  README.md  pom.xml
.github/workflows/: publish.yml
api/: pom.xml
api/src/main/java/io/casehub/iot/api/: CameraDevice.java  CoverDevice.java  DeviceClass.java  DeviceEntity.java  DeviceTypeIdResolver.java  IoTCloudEventAdapter.java  LightDevice.java  LockDevice.java  PowerSensor.java  SensorType.java  ThermostatDevice.java  ThermostatMode.java
api/src/main/java/io/casehub/iot/spi/: CdiDeviceRegistry.java
api/src/test/java/io/casehub/iot/api/: CapabilitiesTest.java  DeriveChangedCapabilitiesTest.java  DeviceTypeIdResolverTest.java  EnumTest.java  ExtensibleDeviceTest.java  IoTCloudEventAdapterTest.java  LeafDeviceTest.java  ToBuilderTest.java
api/src/test/java/io/casehub/iot/spi/: CdiDeviceRegistryTest.java
bridge/: pom.xml
bridge-persistence-jpa/: pom.xml
bridge-persistence-jpa/src/main/java/io/casehub/iot/bridge/persistence/jpa/: JpaBridgeAuditStore.java
bridge-persistence-jpa/src/test/java/io/casehub/iot/bridge/persistence/jpa/: JpaAuditRetentionDisabledTest.java  JpaAuditRetentionJobTest.java  JpaBridgeAuditStoreTest.java  PostgresDialectTest.java  PostgresTestResource.java
bridge-persistence-jpa/src/test/resources/: application.properties
bridge-persistence-memory/: pom.xml
bridge-server/: pom.xml
bridge/src/main/resources/: application.properties
docs/plans/: 2026-07-12-cbr-infrastructure.md
docs/superpowers/plans/: 2026-06-15-thing-scoped-discovery.md
docs/superpowers/specs/: 2026-06-07-chapter1-core-api-design.md  2026-06-08-chapter2-test-infrastructure-design.md  2026-06-10-chapter4-openhab-provider-design.md  2026-06-12-openhab-basic-auth-design.md  2026-06-13-yaml-fixture-loading-design.md  2026-06-14-thing-scoped-discovery-design.md  2026-06-18-thing-type-device-class-inference.md  2026-06-25-bridge-ops-and-audit-design.md  2026-06-25-camera-health-errfix-design.md  2026-06-28-audit-observer-coexistence-test-design.md  2026-07-01-iot-webapp-design.md  2026-07-12-cbr-infrastructure-design.md  2026-07-16-cbr-refinements-design.md  2026-07-20-false-positive-suppression-design.md  2026-07-21-cbr-case-triage-design.md
homeassistant/: pom.xml
homeassistant/src/main/java/io/casehub/iot/homeassistant/: BearerAuthFilter.java  HomeAssistantConfig.java  HomeAssistantDiscovery.java  HomeAssistantEntityMapper.java  HomeAssistantLight.java  HomeAssistantLock.java  HomeAssistantProvider.java  HomeAssistantRestClient.java  HomeAssistantThermostat.java  HomeAssistantWebSocketClient.java
homeassistant/src/main/resources/: application.properties
homeassistant/src/test/java/io/casehub/iot/homeassistant/: HomeAssistantConfigTest.java  HomeAssistantDiscoveryTest.java  HomeAssistantEntityMapperTest.java  HomeAssistantProviderTest.java  HomeAssistantRestClientTest.java  HomeAssistantSupplementTest.java  HomeAssistantWebSocketClientTest.java  MockWebServerResource.java  ProviderActivationTest.java  TestHttpServerResource.java
homeassistant/src/test/resources/: application.properties
iot-api/: pom.xml
iot-api/src/main/java/io/casehub/iot/api/: CoverDevice.java  DeviceEntity.java  FanDevice.java  LightDevice.java  LockDevice.java  MediaPlayerDevice.java  PowerSensor.java  PresenceSensor.java  SensorDevice.java  StateChangeEvent.java  SwitchDevice.java  Temperature.java  ThermostatDevice.java
iot-api/src/test/java/io/casehub/iot/api/: CapabilitiesTest.java  SensorDeviceTest.java  TemperatureTest.java  ToBuilderTest.java
iot-api/src/test/java/io/casehub/iot/spi/: CdiDeviceRegistryTest.java
iot-testing/: pom.xml
openhab/: pom.xml
openhab/src/main/java/io/casehub/iot/openhab/: OpenHabAuthFilter.java  OpenHabAuthHeadersFactory.java  OpenHabConfig.java  OpenHabDeviceBuilder.java  OpenHabDiscovery.java  OpenHabEntityMapper.java  OpenHabHsbType.java  OpenHabLight.java  OpenHabProvider.java  OpenHabRestClient.java  OpenHabRollershutter.java  OpenHabSseClient.java  (+5 more)
openhab/src/main/resources/: application.properties
openhab/src/test/resources/: application.properties
testing/: pom.xml
testing/src/main/resources/fixtures/: standard-home.yaml
webapp/: pom.xml
webapp-api/: pom.xml
webapp-drools/: pom.xml
webapp/src/main/resources/: application.properties
webapp/src/main/resources/db/iot-webapp/migration/: V500__create_iot_situation_definition.sql  V501__create_iot_case_command_log.sql  V502__create_iot_device_state_history.sql  V503__create_iot_suppression_log.sql
webapp/src/main/resources/iot/: generic-response.yaml  hvac-anomaly.yaml  safety-alert.yaml  security-alert.yaml
webapp/src/main/webapp/: index.html  package.json  tsconfig.json
webapp/src/main/webapp/src/: app.ts
webapp/src/main/webapp/src/components/: device-kpi-row.ts  device-table.ts
webapp/src/main/webapp/src/pages/: audit.ts  cases.ts  devices.ts  health.ts  providers.ts  situations.ts  workitems.ts
webapp/src/test/resources/: application.properties
(+144 files in other folders)
